{
  "apphosting": [
    {
      "backendId": "infinity-quest",
      "location": "us-central1"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
